# This is a toml config file for statickcheck (https://staticcheck.io/)

checks = ["all"]

# initialisms = ["XYZ", ...]

# dot_import_whitelist = []

# http_status_code_whitelist = ["200", "400", "404", "500"]
